<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Create New Sream Page-->
        <scene sceneID="Wof-Tw-opU">
            <objects>
                <viewController storyboardIdentifier="CreateNewSreamPage" id="bEw-9F-vgv" customClass="CreateNewSreamPage" customModule="Livo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YDQ-88-gjG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aKM-Bd-YZE" userLabel="PresentView">
                                <rect key="frame" x="42.5" y="233.5" width="290" height="200"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="VN6-nW-mc8" userLabel="Text Fielf Stack View">
                                        <rect key="frame" x="20" y="20" width="250" height="120"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Channel Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OI4-Ye-ZVF">
                                                <rect key="frame" x="0.0" y="0.0" width="100.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eUB-hq-HaJ">
                                                <rect key="frame" x="0.0" y="26.5" width="250" height="31"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="250" id="LeB-bb-0Sj"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ujb-wn-QNe">
                                                <rect key="frame" x="0.0" y="63.5" width="88" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3Ie-6E-hF6">
                                                <rect key="frame" x="0.0" y="90" width="250" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="250" id="enJ-Ny-Guo"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="120" id="l2p-ic-0aj"/>
                                        </constraints>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KgM-gY-hyw">
                                        <rect key="frame" x="221" y="150" width="49" height="30"/>
                                        <state key="normal" title="Submit"/>
                                        <connections>
                                            <action selector="submitButton:" destination="bEw-9F-vgv" eventType="touchUpInside" id="10a-k3-qto"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.98106676339999999" blue="0.57369142770000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="KgM-gY-hyw" firstAttribute="trailing" secondItem="VN6-nW-mc8" secondAttribute="trailing" id="2Pi-vm-3AF"/>
                                    <constraint firstItem="VN6-nW-mc8" firstAttribute="leading" secondItem="aKM-Bd-YZE" secondAttribute="leading" constant="20" id="2jm-v3-WA8"/>
                                    <constraint firstItem="VN6-nW-mc8" firstAttribute="top" secondItem="aKM-Bd-YZE" secondAttribute="top" constant="20" id="7xD-GR-pnv"/>
                                    <constraint firstItem="KgM-gY-hyw" firstAttribute="top" secondItem="VN6-nW-mc8" secondAttribute="bottom" constant="10" id="Eu6-7H-Hpd"/>
                                    <constraint firstAttribute="trailing" secondItem="KgM-gY-hyw" secondAttribute="trailing" constant="20" id="cMG-1p-ZeN"/>
                                    <constraint firstAttribute="trailing" secondItem="VN6-nW-mc8" secondAttribute="trailing" constant="20" id="iR1-WH-mEH"/>
                                    <constraint firstAttribute="height" constant="200" id="rba-0Y-xDx"/>
                                    <constraint firstAttribute="width" constant="290" id="uEY-Rl-wFa"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="81w-eq-DSB">
                                <rect key="frame" x="325" y="40" width="30" height="47"/>
                                <fontDescription key="fontDescription" name="OriyaSangamMN" family="Oriya Sangam MN" pointSize="25"/>
                                <state key="normal" title="X">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="exitButton:" destination="bEw-9F-vgv" eventType="touchUpInside" id="hYK-EB-Yxq"/>
                                    <action selector="exitButton:" destination="HLd-SO-lFS" eventType="touchUpInside" id="qyh-7c-5yo"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="aKM-Bd-YZE" firstAttribute="centerX" secondItem="YDQ-88-gjG" secondAttribute="centerX" id="bpd-6g-1pz"/>
                            <constraint firstItem="aKM-Bd-YZE" firstAttribute="centerY" secondItem="YDQ-88-gjG" secondAttribute="centerY" id="eD8-33-y4T"/>
                            <constraint firstItem="1X0-Ym-XvP" firstAttribute="trailing" secondItem="81w-eq-DSB" secondAttribute="trailing" constant="20" id="fjO-9C-jOC"/>
                            <constraint firstItem="81w-eq-DSB" firstAttribute="top" secondItem="1X0-Ym-XvP" secondAttribute="top" constant="20" id="y4f-OM-HgY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1X0-Ym-XvP"/>
                    </view>
                    <connections>
                        <outlet property="descriptionTextField" destination="3Ie-6E-hF6" id="zMR-xH-5CM"/>
                        <outlet property="presentingView" destination="aKM-Bd-YZE" id="eQ1-MZ-IeR"/>
                        <outlet property="titleTextField" destination="eUB-hq-HaJ" id="CtZ-10-GLM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ank-oe-NbA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1900" y="-1574.6626686656673"/>
        </scene>
        <!--Login Page-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginPage" id="BYZ-38-t0r" customClass="LoginPage" customModule="Livo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gAB-hh-7Yn">
                                <rect key="frame" x="121" y="479" width="133" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Sign In with Google"/>
                                <connections>
                                    <action selector="signInButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="W5x-D9-YU2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6f7-21-CRd">
                                <rect key="frame" x="157" y="561" width="60" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Sign Out"/>
                                <connections>
                                    <action selector="signOutButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="04A-MY-ndf"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="yuE-7h-fls" userLabel="TextField Stack">
                                <rect key="frame" x="135" y="210" width="200" height="85"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6Qe-0z-B4e">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="18s-h8-NnP"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uUs-C1-5dz">
                                        <rect key="frame" x="0.0" y="55" width="200" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="ckm-pz-d0Z"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="31" translatesAutoresizingMaskIntoConstraints="NO" id="z4K-PF-CBa" userLabel="Label Stack">
                                <rect key="frame" x="46" y="216.5" width="74" height="72"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UPM-Hy-xaL">
                                        <rect key="frame" x="0.0" y="0.0" width="41" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fgK-l5-Imq">
                                        <rect key="frame" x="0.0" y="51.5" width="74" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0l9-nD-Lo0">
                                <rect key="frame" x="103" y="339" width="54" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <action selector="emailSignUpButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8zb-Yj-e1g"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kNj-7y-6DB">
                                <rect key="frame" x="237" y="339" width="47" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Sign In"/>
                                <connections>
                                    <action selector="emailSignInButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BMB-Mw-WwY"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="yuE-7h-fls" secondAttribute="trailing" constant="40" id="EgC-Mc-u5R"/>
                            <constraint firstItem="z4K-PF-CBa" firstAttribute="centerY" secondItem="yuE-7h-fls" secondAttribute="centerY" id="i0B-KG-cdH"/>
                            <constraint firstItem="yuE-7h-fls" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="190" id="vM5-oH-j8e"/>
                            <constraint firstItem="yuE-7h-fls" firstAttribute="leading" secondItem="z4K-PF-CBa" secondAttribute="trailing" constant="15" id="wuI-ck-yfW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="6Qe-0z-B4e" id="xBm-2x-CGi"/>
                        <outlet property="passwordTextField" destination="uUs-C1-5dz" id="RJ4-NW-Kgz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1039.2" y="-640.02998500749629"/>
        </scene>
        <!--Sign Up Page-->
        <scene sceneID="Wrn-Gb-kyY">
            <objects>
                <viewController storyboardIdentifier="SignUpPage" id="HLd-SO-lFS" customClass="SignUpPage" customModule="Livo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hgv-C5-cLO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HrQ-NK-mNC">
                                <rect key="frame" x="325" y="40" width="30" height="47"/>
                                <fontDescription key="fontDescription" name="OriyaSangamMN" family="Oriya Sangam MN" pointSize="25"/>
                                <state key="normal" title="X">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="exitButton:" destination="HLd-SO-lFS" eventType="touchUpInside" id="I9O-iR-xIW"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="33J-pA-lug">
                                <rect key="frame" x="27.5" y="207" width="320" height="200"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="21" translatesAutoresizingMaskIntoConstraints="NO" id="GBU-pY-7Tc" userLabel="Tetxfield Area Stack">
                                        <rect key="frame" x="15" y="15" width="290" height="130"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="35" translatesAutoresizingMaskIntoConstraints="NO" id="2Qj-0Z-Vb5" userLabel="Email Stack">
                                                <rect key="frame" x="0.0" y="0.0" width="290" height="28"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="18v-7g-rle">
                                                        <rect key="frame" x="0.0" y="0.0" width="55" height="28"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ice-kt-Uma">
                                                        <rect key="frame" x="90" y="0.0" width="200" height="28"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="200" id="sdw-Ou-8mz"/>
                                                        </constraints>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Ufb-fP-lcU" userLabel="Password Stack">
                                                <rect key="frame" x="0.0" y="49" width="290" height="30"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QHh-1R-oiE">
                                                        <rect key="frame" x="0.0" y="0.0" width="82" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2HX-KS-goL">
                                                        <rect key="frame" x="90" y="0.0" width="200" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="200" id="cQd-kK-XVO"/>
                                                        </constraints>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="37" translatesAutoresizingMaskIntoConstraints="NO" id="4bs-ZG-ume" userLabel="Name Stack">
                                                <rect key="frame" x="0.0" y="100" width="290" height="30"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2SY-aw-qfh">
                                                        <rect key="frame" x="0.0" y="0.0" width="53" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5pl-XL-0SW">
                                                        <rect key="frame" x="90" y="0.0" width="200" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="200" id="YxQ-dT-Jtk"/>
                                                        </constraints>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Ufb-fP-lcU" firstAttribute="top" secondItem="GBU-pY-7Tc" secondAttribute="top" constant="49" id="FOz-99-Qvf"/>
                                        </constraints>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jxC-PM-16c">
                                        <rect key="frame" x="251" y="155" width="54" height="30"/>
                                        <state key="normal" title="Sign Up"/>
                                        <connections>
                                            <action selector="signUpButton:" destination="HLd-SO-lFS" eventType="touchUpInside" id="i5R-0a-fqW"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.45009386540000001" green="0.98132258650000004" blue="0.4743030667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="jxC-PM-16c" secondAttribute="bottom" constant="15" id="CXX-1f-QOy"/>
                                    <constraint firstItem="GBU-pY-7Tc" firstAttribute="leading" secondItem="33J-pA-lug" secondAttribute="leading" constant="15" id="H9i-4V-33K"/>
                                    <constraint firstAttribute="height" constant="200" id="OYr-wf-e73"/>
                                    <constraint firstItem="GBU-pY-7Tc" firstAttribute="top" secondItem="33J-pA-lug" secondAttribute="top" constant="15" id="ZSz-zb-zRg"/>
                                    <constraint firstItem="jxC-PM-16c" firstAttribute="trailing" secondItem="GBU-pY-7Tc" secondAttribute="trailing" id="Zxw-gb-bNs"/>
                                    <constraint firstAttribute="width" constant="320" id="dsw-Ge-Unf"/>
                                    <constraint firstAttribute="trailing" secondItem="GBU-pY-7Tc" secondAttribute="trailing" constant="15" id="pTn-Zv-eea"/>
                                    <constraint firstItem="jxC-PM-16c" firstAttribute="top" secondItem="GBU-pY-7Tc" secondAttribute="bottom" constant="10" id="v20-cg-ROo"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="oEC-Eg-BEM" firstAttribute="trailing" secondItem="HrQ-NK-mNC" secondAttribute="trailing" constant="20" id="8af-WW-dTH"/>
                            <constraint firstItem="33J-pA-lug" firstAttribute="top" secondItem="HrQ-NK-mNC" secondAttribute="bottom" constant="120" id="Alf-jD-Eh4"/>
                            <constraint firstItem="33J-pA-lug" firstAttribute="centerX" secondItem="hgv-C5-cLO" secondAttribute="centerX" id="Rbr-wc-02B"/>
                            <constraint firstItem="HrQ-NK-mNC" firstAttribute="top" secondItem="oEC-Eg-BEM" secondAttribute="top" constant="20" id="c45-ew-gdB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="oEC-Eg-BEM"/>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="Ice-kt-Uma" id="2SK-TQ-h9q"/>
                        <outlet property="nameTextField" destination="5pl-XL-0SW" id="IBn-VL-qB5"/>
                        <outlet property="passwordTextField" destination="2HX-KS-goL" id="QuO-Cx-948"/>
                        <outlet property="presentingView" destination="33J-pA-lug" id="LBp-U5-Rdy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="67L-4J-aBK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1039.2" y="61.619190404797607"/>
        </scene>
        <!--Main Tabbar Page-->
        <scene sceneID="f5M-BX-eYm">
            <objects>
                <tabBarController storyboardIdentifier="MainTabbarPage" id="Vc9-OK-Iwp" customClass="MainTabbarPage" customModule="Livo" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Au8-cg-VFs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="0Gw-Nc-CMM" kind="relationship" relationship="viewControllers" id="sHE-j1-EIJ"/>
                        <segue destination="rTx-Hu-pOv" kind="relationship" relationship="viewControllers" id="XLP-g1-L31"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GII-n1-GPx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-122" y="-640"/>
        </scene>
        <!--Live Broadcast Page-->
        <scene sceneID="FJT-J7-zcp">
            <objects>
                <viewController storyboardIdentifier="LiveBroadcastPage" id="cp3-9h-FI8" customClass="LiveBroadcastPage" customModule="Livo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bY8-qi-GKI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view tag="1" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qXp-M0-3iA" customClass="LFLivePreview">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="211"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="211" id="jpN-Sk-hIu"/>
                                </constraints>
                            </view>
                            <view tag="1" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Azv-g7-VuV">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CKp-E4-jlA">
                                        <rect key="frame" x="118.5" y="609" width="138" height="30"/>
                                        <state key="normal" title="Stop Live Broadcast"/>
                                        <connections>
                                            <action selector="onClickPublish:" destination="cp3-9h-FI8" eventType="touchUpInside" id="Kcs-cd-gVp"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="CKp-E4-jlA" firstAttribute="centerX" secondItem="Azv-g7-VuV" secondAttribute="centerX" id="3gt-9r-cYz"/>
                                    <constraint firstAttribute="bottom" secondItem="CKp-E4-jlA" secondAttribute="bottom" constant="28" id="mdo-fC-eaf"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Azv-g7-VuV" firstAttribute="top" secondItem="bY8-qi-GKI" secondAttribute="top" id="Be0-nQ-49G"/>
                            <constraint firstItem="qXp-M0-3iA" firstAttribute="leading" secondItem="nyW-p9-mUQ" secondAttribute="leading" id="CWc-ca-PbV"/>
                            <constraint firstItem="qXp-M0-3iA" firstAttribute="top" secondItem="bY8-qi-GKI" secondAttribute="top" id="ERw-tP-Mgi"/>
                            <constraint firstItem="qXp-M0-3iA" firstAttribute="trailing" secondItem="nyW-p9-mUQ" secondAttribute="trailing" id="YcT-Oz-bI3"/>
                            <constraint firstItem="Azv-g7-VuV" firstAttribute="leading" secondItem="nyW-p9-mUQ" secondAttribute="leading" id="dX1-hm-wEv"/>
                            <constraint firstItem="Azv-g7-VuV" firstAttribute="trailing" secondItem="nyW-p9-mUQ" secondAttribute="trailing" id="jYO-Kz-gQa"/>
                            <constraint firstItem="nyW-p9-mUQ" firstAttribute="bottom" secondItem="Azv-g7-VuV" secondAttribute="bottom" id="oqp-gL-RRf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nyW-p9-mUQ"/>
                    </view>
                    <connections>
                        <outlet property="containerView" destination="Azv-g7-VuV" id="0GF-2B-B6b"/>
                        <outlet property="lfView" destination="qXp-M0-3iA" id="UC0-2q-4pl"/>
                        <outlet property="startLiveButton" destination="CKp-E4-jlA" id="L8F-ak-E20"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="STi-Yr-VRU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2710" y="-887"/>
        </scene>
        <!--Client Watch Page-->
        <scene sceneID="jPL-ld-6fw">
            <objects>
                <viewController storyboardIdentifier="ClientWatchPage" id="kDa-xo-CA8" customClass="ClientWatchPage" customModule="Livo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QIY-tv-w6f" userLabel="View">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KdE-Fr-o2l" customClass="YouTubePlayerView" customModule="YouTubePlayer">
                                <rect key="frame" x="0.0" y="20" width="375" height="230"/>
                                <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="230" id="viT-hz-O9S"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="KdE-Fr-o2l" secondAttribute="trailing" id="4ly-ph-3Db"/>
                            <constraint firstItem="KdE-Fr-o2l" firstAttribute="leading" secondItem="QIY-tv-w6f" secondAttribute="leading" id="iVv-sl-dJU"/>
                            <constraint firstItem="KdE-Fr-o2l" firstAttribute="top" secondItem="U3w-2U-D6i" secondAttribute="top" id="ilw-Ad-YNO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="U3w-2U-D6i"/>
                    </view>
                    <navigationItem key="navigationItem" id="0hK-hh-WaE"/>
                    <connections>
                        <outlet property="displayView" destination="KdE-Fr-o2l" id="2QN-jy-sde"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3i2-fm-5eY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2710" y="510"/>
        </scene>
        <!--Live Event List Page-->
        <scene sceneID="Baj-5Q-AdX">
            <objects>
                <collectionViewController storyboardIdentifier="LiveEventListPage" id="GWB-9j-SzH" customClass="LiveEventListPage" customModule="Livo" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="5VY-y6-XOC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="dbp-uY-jbP">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells/>
                        <connections>
                            <outlet property="dataSource" destination="GWB-9j-SzH" id="NvX-u0-Ndw"/>
                            <outlet property="delegate" destination="GWB-9j-SzH" id="b6z-sM-uXW"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="8gE-Nb-fO7">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Qcb-Pi-3vn">
                            <connections>
                                <action selector="createNewLiveBroadcast:" destination="GWB-9j-SzH" id="daW-UZ-Zfv"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PZj-ls-gvO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1900" y="-886"/>
        </scene>
        <!--Video List Page-->
        <scene sceneID="qx9-yl-Fy8">
            <objects>
                <tableViewController storyboardIdentifier="VideoListPage" id="gvV-oU-yGf" customClass="VideoListPage" customModule="Livo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Z0n-lH-ALp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <connections>
                            <outlet property="dataSource" destination="gvV-oU-yGf" id="u7M-GE-yG4"/>
                            <outlet property="delegate" destination="gvV-oU-yGf" id="5V3-JR-VzD"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Z1m-on-UO7">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="RBG-7o-TIK">
                            <connections>
                                <action selector="insertVideo:" destination="gvV-oU-yGf" id="wAW-C1-smQ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="ayV-wh-3QN" kind="push" id="4Zk-OK-PjA"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gwp-gw-iPj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1900" y="128"/>
        </scene>
        <!--Insert Video Page-->
        <scene sceneID="9JH-5X-YMg">
            <objects>
                <viewController storyboardIdentifier="InsertVideoPage" id="ayV-wh-3QN" customClass="InsertVideoPage" customModule="Livo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KlL-kR-WwP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AHz-FD-nKd" userLabel="Background View">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="HuR-3h-9RX">
                                <rect key="frame" x="40" y="84" width="295" height="494"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="FvW-5W-Se3">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="0.75" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="y6x-LA-oDx" firstAttribute="trailing" secondItem="HuR-3h-9RX" secondAttribute="trailing" constant="40" id="1Hq-Q4-NlK"/>
                            <constraint firstItem="AHz-FD-nKd" firstAttribute="bottom" secondItem="KlL-kR-WwP" secondAttribute="bottom" id="8Jx-hm-oiM"/>
                            <constraint firstItem="HuR-3h-9RX" firstAttribute="leading" secondItem="y6x-LA-oDx" secondAttribute="leading" constant="40" id="MaM-kk-x2s"/>
                            <constraint firstItem="y6x-LA-oDx" firstAttribute="bottom" secondItem="HuR-3h-9RX" secondAttribute="bottom" constant="40" id="c32-CB-H6A"/>
                            <constraint firstItem="AHz-FD-nKd" firstAttribute="trailing" secondItem="KlL-kR-WwP" secondAttribute="trailing" id="fDy-lD-BYl"/>
                            <constraint firstItem="AHz-FD-nKd" firstAttribute="top" secondItem="KlL-kR-WwP" secondAttribute="top" id="qlr-sS-26T"/>
                            <constraint firstItem="HuR-3h-9RX" firstAttribute="top" secondItem="y6x-LA-oDx" secondAttribute="top" constant="20" id="tki-dL-qZg"/>
                            <constraint firstItem="AHz-FD-nKd" firstAttribute="leading" secondItem="KlL-kR-WwP" secondAttribute="leading" id="u9v-NY-vEz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="y6x-LA-oDx"/>
                    </view>
                    <navigationItem key="navigationItem" id="S07-pJ-OYa">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="fmi-fX-yCz">
                            <connections>
                                <action selector="saveButton:" destination="ayV-wh-3QN" id="Jaz-Um-a0Z"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="background" destination="AHz-FD-nKd" id="pjG-HF-IzY"/>
                        <outlet property="collectionView" destination="HuR-3h-9RX" id="CAd-9m-ZTd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xbF-dq-lhc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1900" y="840.62968515742136"/>
        </scene>
        <!--Profile Page-->
        <scene sceneID="Odw-O7-7fO">
            <objects>
                <viewController storyboardIdentifier="ProfilePage" id="P24-aV-GR7" customClass="ProfilePage" customModule="Livo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WKU-52-uoc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rSB-jz-6WH" userLabel="User Info View">
                                <rect key="frame" x="30" y="300" width="325" height="100"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="xIR-TS-77t">
                                        <rect key="frame" x="10" y="38" width="75" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yiW-Hh-ipK">
                                                <rect key="frame" x="0.0" y="0.0" width="45" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Hq-FG-hZT">
                                                <rect key="frame" x="0.0" y="30.5" width="74" height="19.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="1uf-Sn-u3h"/>
                                            <constraint firstItem="1Hq-FG-hZT" firstAttribute="leading" secondItem="xIR-TS-77t" secondAttribute="leading" id="PZk-g6-7gN"/>
                                            <constraint firstItem="yiW-Hh-ipK" firstAttribute="leading" secondItem="xIR-TS-77t" secondAttribute="leading" id="daq-vn-MeG"/>
                                            <constraint firstItem="1Hq-FG-hZT" firstAttribute="top" secondItem="yiW-Hh-ipK" secondAttribute="bottom" constant="10" id="hID-wN-hjp"/>
                                            <constraint firstItem="yiW-Hh-ipK" firstAttribute="top" secondItem="xIR-TS-77t" secondAttribute="top" id="kga-kS-Iur"/>
                                            <constraint firstAttribute="width" constant="75" id="xT6-Sw-wJd"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="FjX-Nb-msw">
                                        <rect key="frame" x="110" y="38" width="150" height="62.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sKa-E0-3AR">
                                                <rect key="frame" x="0.0" y="0.0" width="150" height="20.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="150" id="l9x-sp-usT"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7E0-TU-Rap">
                                                <rect key="frame" x="0.0" y="30.5" width="150" height="32"/>
                                                <fontDescription key="fontDescription" name="AlNile" family="Al Nile" pointSize="14"/>
                                                <state key="normal" title="Change">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="changeEmailSignInPassword:" destination="P24-aV-GR7" eventType="touchUpInside" id="J3M-zG-YmP"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sUr-cR-wfB">
                                        <rect key="frame" x="10" y="5" width="76.5" height="23"/>
                                        <fontDescription key="fontDescription" name="GurmukhiMN" family="Gurmukhi MN" pointSize="19"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="HYI-BL-QNO"/>
                                    <constraint firstItem="sUr-cR-wfB" firstAttribute="top" secondItem="rSB-jz-6WH" secondAttribute="top" constant="5" id="IMK-Zz-Gof"/>
                                    <constraint firstItem="sUr-cR-wfB" firstAttribute="leading" secondItem="rSB-jz-6WH" secondAttribute="leading" constant="10" id="SbQ-uU-Dk5"/>
                                    <constraint firstItem="xIR-TS-77t" firstAttribute="leading" secondItem="rSB-jz-6WH" secondAttribute="leading" constant="10" id="YVf-5z-xPX"/>
                                    <constraint firstItem="xIR-TS-77t" firstAttribute="top" secondItem="sUr-cR-wfB" secondAttribute="bottom" constant="10" id="dFG-oY-fjI"/>
                                    <constraint firstItem="FjX-Nb-msw" firstAttribute="top" secondItem="xIR-TS-77t" secondAttribute="top" id="eaQ-Gs-KMH"/>
                                    <constraint firstItem="FjX-Nb-msw" firstAttribute="leading" secondItem="xIR-TS-77t" secondAttribute="trailing" constant="25" id="n0Y-wg-HuD"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E2v-tN-PtZ" userLabel="Google View">
                                <rect key="frame" x="30" y="420" width="325" height="130"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Connected Youtube Acoount" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UYZ-E3-TCm">
                                        <rect key="frame" x="10" y="10" width="264.5" height="23"/>
                                        <fontDescription key="fontDescription" name="GurmukhiMN" family="Gurmukhi MN" pointSize="19"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xlC-09-7Rz">
                                        <rect key="frame" x="10" y="48" width="300" height="20.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="300" id="uCR-yF-O3H"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FWM-Jb-Dhn">
                                        <rect key="frame" x="10" y="78.5" width="64" height="27"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <state key="normal" title="Disconnect">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <connections>
                                            <action selector="disconnectButton:" destination="P24-aV-GR7" eventType="touchUpInside" id="yBK-8t-7tr"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="7n1-FJ-baW"/>
                                    <constraint firstItem="FWM-Jb-Dhn" firstAttribute="top" secondItem="xlC-09-7Rz" secondAttribute="bottom" constant="10" id="Cv1-Kl-GXA"/>
                                    <constraint firstItem="UYZ-E3-TCm" firstAttribute="leading" secondItem="E2v-tN-PtZ" secondAttribute="leading" constant="10" id="Jhj-ej-YOF"/>
                                    <constraint firstItem="UYZ-E3-TCm" firstAttribute="top" secondItem="E2v-tN-PtZ" secondAttribute="top" constant="10" id="UdN-JO-5cN"/>
                                    <constraint firstItem="FWM-Jb-Dhn" firstAttribute="leading" secondItem="E2v-tN-PtZ" secondAttribute="leading" constant="10" id="gKv-Oa-tao"/>
                                    <constraint firstItem="xlC-09-7Rz" firstAttribute="top" secondItem="UYZ-E3-TCm" secondAttribute="bottom" constant="15" id="hSc-TK-S4u"/>
                                    <constraint firstItem="xlC-09-7Rz" firstAttribute="leading" secondItem="E2v-tN-PtZ" secondAttribute="leading" constant="10" id="ll0-ZA-MD5"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8cx-Zm-MOf" userLabel="Photo View">
                                <rect key="frame" x="87.5" y="50" width="200" height="200"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile-placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="dVU-Z3-aaa">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FpP-fJ-V8Y" userLabel="Change Photo Box">
                                        <rect key="frame" x="30" y="180" width="140" height="20"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rno-mc-DxD">
                                                <rect key="frame" x="0.0" y="-5" width="140" height="30"/>
                                                <state key="normal" title="Edit">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="editPhoto:" destination="P24-aV-GR7" eventType="touchUpInside" id="cY8-ft-kYb"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.80476776541095896" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="6Hv-iF-sIX"/>
                                            <constraint firstItem="rno-mc-DxD" firstAttribute="leading" secondItem="FpP-fJ-V8Y" secondAttribute="leading" id="VUI-dX-h8b"/>
                                            <constraint firstItem="rno-mc-DxD" firstAttribute="centerY" secondItem="FpP-fJ-V8Y" secondAttribute="centerY" id="Vmd-15-6nQ"/>
                                            <constraint firstAttribute="trailing" secondItem="rno-mc-DxD" secondAttribute="trailing" id="Xrv-4e-8BG"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="FpP-fJ-V8Y" secondAttribute="trailing" constant="30" id="10B-41-NMW"/>
                                    <constraint firstItem="FpP-fJ-V8Y" firstAttribute="leading" secondItem="8cx-Zm-MOf" secondAttribute="leading" constant="30" id="AFo-ru-JXd"/>
                                    <constraint firstAttribute="bottom" secondItem="FpP-fJ-V8Y" secondAttribute="bottom" id="DOn-uK-fsw"/>
                                    <constraint firstItem="dVU-Z3-aaa" firstAttribute="top" secondItem="8cx-Zm-MOf" secondAttribute="top" id="Tgs-vo-yaa"/>
                                    <constraint firstAttribute="bottom" secondItem="dVU-Z3-aaa" secondAttribute="bottom" id="UvJ-m5-XaF"/>
                                    <constraint firstAttribute="width" constant="200" id="XYu-FA-LRa"/>
                                    <constraint firstAttribute="height" constant="200" id="b7m-xX-nJA"/>
                                    <constraint firstAttribute="trailing" secondItem="dVU-Z3-aaa" secondAttribute="trailing" id="d2a-yF-ikA"/>
                                    <constraint firstItem="dVU-Z3-aaa" firstAttribute="leading" secondItem="8cx-Zm-MOf" secondAttribute="leading" id="tEo-an-Xvj"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IQf-Rn-Cqs">
                                <rect key="frame" x="127.5" y="622" width="120" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="bbO-Yb-Eq4"/>
                                </constraints>
                                <state key="normal" title="Sign Out">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="signOutAccount:" destination="P24-aV-GR7" eventType="touchUpInside" id="ket-te-p4q"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="rSB-jz-6WH" firstAttribute="top" secondItem="8cx-Zm-MOf" secondAttribute="bottom" constant="50" id="9Sc-Sr-of9"/>
                            <constraint firstItem="8cx-Zm-MOf" firstAttribute="top" secondItem="XRZ-eR-sZz" secondAttribute="top" constant="30" id="BeR-Ce-Dm0"/>
                            <constraint firstItem="8cx-Zm-MOf" firstAttribute="centerX" secondItem="WKU-52-uoc" secondAttribute="centerX" id="C7N-me-j8q"/>
                            <constraint firstItem="E2v-tN-PtZ" firstAttribute="top" secondItem="rSB-jz-6WH" secondAttribute="bottom" constant="20" id="Mgm-aZ-HaX"/>
                            <constraint firstItem="rSB-jz-6WH" firstAttribute="leading" secondItem="XRZ-eR-sZz" secondAttribute="leading" constant="30" id="Mpf-Le-bR6"/>
                            <constraint firstItem="XRZ-eR-sZz" firstAttribute="bottom" secondItem="IQf-Rn-Cqs" secondAttribute="bottom" constant="15" id="QGr-F0-iBg"/>
                            <constraint firstItem="IQf-Rn-Cqs" firstAttribute="centerX" secondItem="WKU-52-uoc" secondAttribute="centerX" id="aC9-Wd-W4v"/>
                            <constraint firstItem="XRZ-eR-sZz" firstAttribute="trailing" secondItem="rSB-jz-6WH" secondAttribute="trailing" constant="20" id="jhn-4i-RrC"/>
                            <constraint firstItem="XRZ-eR-sZz" firstAttribute="trailing" secondItem="E2v-tN-PtZ" secondAttribute="trailing" constant="20" id="lTv-yk-Bse"/>
                            <constraint firstItem="E2v-tN-PtZ" firstAttribute="leading" secondItem="XRZ-eR-sZz" secondAttribute="leading" constant="30" id="sYH-0u-fYJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="XRZ-eR-sZz"/>
                    </view>
                    <connections>
                        <outlet property="googleAccount" destination="xlC-09-7Rz" id="NB2-x7-oTe"/>
                        <outlet property="nameLabel" destination="sKa-E0-3AR" id="LNz-uP-IiO"/>
                        <outlet property="photoView" destination="8cx-Zm-MOf" id="2ab-qB-sg6"/>
                        <outlet property="userPhoto" destination="dVU-Z3-aaa" id="H4Y-dG-SFr"/>
                        <segue destination="gkx-tV-DIb" kind="popoverPresentation" identifier="showChangePasswordView" popoverAnchorView="7E0-TU-Rap" id="E0M-fw-VUD">
                            <popoverArrowDirection key="popoverArrowDirection" down="YES"/>
                        </segue>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u1E-Vt-4Ne" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2709.5999999999999" y="-169.56521739130437"/>
        </scene>
        <!--Change Password Pop-->
        <scene sceneID="Qq6-rd-3Su">
            <objects>
                <viewController storyboardIdentifier="ChangePasswordPop" id="gkx-tV-DIb" customClass="ChangePasswordPop" customModule="Livo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1wQ-2l-Ib6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nSh-eO-gaa">
                                <rect key="frame" x="87.5" y="283.5" width="200" height="100"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PJT-DY-B8A">
                                        <rect key="frame" x="15" y="25" width="170" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JN0-Oa-7vh">
                                        <rect key="frame" x="136" y="62" width="49" height="30"/>
                                        <state key="normal" title="Submit"/>
                                        <connections>
                                            <action selector="submit:" destination="gkx-tV-DIb" eventType="touchUpInside" id="uX3-MY-cCl"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="0.69999999999999996" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="Rbu-cV-vFB"/>
                                    <constraint firstAttribute="width" constant="200" id="VPh-EX-kDk"/>
                                    <constraint firstAttribute="trailing" secondItem="JN0-Oa-7vh" secondAttribute="trailing" constant="15" id="e2g-Jl-DKH"/>
                                    <constraint firstItem="PJT-DY-B8A" firstAttribute="top" secondItem="nSh-eO-gaa" secondAttribute="top" constant="25" id="eib-jw-KQY"/>
                                    <constraint firstAttribute="bottom" secondItem="JN0-Oa-7vh" secondAttribute="bottom" constant="8" id="fw6-N3-u26"/>
                                    <constraint firstItem="PJT-DY-B8A" firstAttribute="leading" secondItem="nSh-eO-gaa" secondAttribute="leading" constant="15" id="q1I-zl-Dbz"/>
                                    <constraint firstAttribute="trailing" secondItem="PJT-DY-B8A" secondAttribute="trailing" constant="15" id="ve4-8t-NKT"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="nSh-eO-gaa" firstAttribute="centerX" secondItem="1wQ-2l-Ib6" secondAttribute="centerX" id="Yar-2N-5RZ"/>
                            <constraint firstItem="nSh-eO-gaa" firstAttribute="centerY" secondItem="1wQ-2l-Ib6" secondAttribute="centerY" id="pwY-hB-hQs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mlo-yC-rsg"/>
                    </view>
                    <connections>
                        <outlet property="passwordTextField" destination="PJT-DY-B8A" id="z75-To-L7u"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WbB-8S-bDY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3420" y="-169.56521739130437"/>
        </scene>
        <!--Live-->
        <scene sceneID="anD-dh-kUF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0Gw-Nc-CMM" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Live" id="JxC-ge-7TQ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ihB-xo-VSe">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="GWB-9j-SzH" kind="relationship" relationship="rootViewController" id="aaB-wz-BG1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6By-SV-rif" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="960.79999999999995" y="-885.60719640179911"/>
        </scene>
        <!--Video-->
        <scene sceneID="hl4-xK-8Jq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rTx-Hu-pOv" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Video" id="RMZ-By-WRU"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="8M5-Lv-deV">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gvV-oU-yGf" kind="relationship" relationship="rootViewController" id="4om-zV-8QZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PJF-oo-V1a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="960.79999999999995" y="-168.6656671664168"/>
        </scene>
    </scenes>
    <resources>
        <image name="profile-placeholder" width="128" height="128"/>
    </resources>
</document>
