<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="InsertVideoPage" id="gTV-IL-0wX" customClass="InsertVideoPageCell" customModule="Livo" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="155" height="150"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="155" height="150"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vOI-tt-xdZ" userLabel="Container View">
                        <rect key="frame" x="0.0" y="0.0" width="155" height="150"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gYB-JI-9I0">
                                <rect key="frame" x="5" y="120" width="31" height="25"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="64o-2V-4c4" userLabel="ImageContainerView">
                                <rect key="frame" x="1" y="3" width="150" height="115"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="de9-Ur-5Ok">
                                        <rect key="frame" x="0.0" y="0.0" width="150" height="115"/>
                                    </imageView>
                                    <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="57S-k8-dk3">
                                        <rect key="frame" x="5" y="5" width="20" height="20"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Kx9-oX-WRx">
                                            <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lwy-im-fYQ">
                                                    <rect key="frame" x="2" y="2" width="16" height="16"/>
                                                    <state key="normal" title="Button" image="check-icon"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Lwy-im-fYQ" firstAttribute="leading" secondItem="Kx9-oX-WRx" secondAttribute="leading" constant="2" id="Epy-lf-3H2"/>
                                                <constraint firstItem="Lwy-im-fYQ" firstAttribute="top" secondItem="Kx9-oX-WRx" secondAttribute="top" constant="2" id="LsP-hc-cg7"/>
                                                <constraint firstAttribute="bottom" secondItem="Lwy-im-fYQ" secondAttribute="bottom" constant="2" id="pZ6-Gx-2bm"/>
                                                <constraint firstAttribute="trailing" secondItem="Lwy-im-fYQ" secondAttribute="trailing" constant="2" id="uVf-dd-R9D"/>
                                            </constraints>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="Kvk-Oz-Eqn"/>
                                            <constraint firstAttribute="width" constant="20" id="u2e-uX-kNz"/>
                                        </constraints>
                                        <blurEffect style="extraLight"/>
                                    </visualEffectView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="115" id="3Wa-EH-zDu"/>
                                    <constraint firstItem="de9-Ur-5Ok" firstAttribute="top" secondItem="64o-2V-4c4" secondAttribute="top" id="4UN-Be-Zgn"/>
                                    <constraint firstAttribute="trailing" secondItem="de9-Ur-5Ok" secondAttribute="trailing" id="Ie0-dU-YNH"/>
                                    <constraint firstItem="de9-Ur-5Ok" firstAttribute="leading" secondItem="64o-2V-4c4" secondAttribute="leading" id="KHf-DC-j3m"/>
                                    <constraint firstItem="57S-k8-dk3" firstAttribute="top" secondItem="64o-2V-4c4" secondAttribute="top" constant="5" id="RIX-VM-qVg"/>
                                    <constraint firstItem="57S-k8-dk3" firstAttribute="leading" secondItem="64o-2V-4c4" secondAttribute="leading" constant="5" id="mtt-pU-g4g"/>
                                    <constraint firstAttribute="bottom" secondItem="de9-Ur-5Ok" secondAttribute="bottom" id="vIt-XY-kGl"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="64o-2V-4c4" firstAttribute="top" secondItem="vOI-tt-xdZ" secondAttribute="top" constant="3" id="7Uj-MQ-k3Y"/>
                            <constraint firstAttribute="bottom" secondItem="gYB-JI-9I0" secondAttribute="bottom" constant="5" id="ESm-b9-goP"/>
                            <constraint firstItem="gYB-JI-9I0" firstAttribute="leading" secondItem="vOI-tt-xdZ" secondAttribute="leading" constant="5" id="mCI-MR-Khh"/>
                            <constraint firstItem="gYB-JI-9I0" firstAttribute="top" secondItem="64o-2V-4c4" secondAttribute="bottom" constant="2" id="mVo-lr-jwt"/>
                            <constraint firstItem="64o-2V-4c4" firstAttribute="leading" secondItem="vOI-tt-xdZ" secondAttribute="leading" constant="1" id="qfd-qY-2XL"/>
                            <constraint firstAttribute="trailing" secondItem="64o-2V-4c4" secondAttribute="trailing" constant="4" id="z16-I7-SZY"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="vOI-tt-xdZ" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="BN2-g1-vBR"/>
                <constraint firstAttribute="bottom" secondItem="vOI-tt-xdZ" secondAttribute="bottom" id="gYi-fe-Elk"/>
                <constraint firstItem="vOI-tt-xdZ" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="lC6-ZU-8qw"/>
                <constraint firstAttribute="trailing" secondItem="vOI-tt-xdZ" secondAttribute="trailing" id="urN-MP-jSU"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <connections>
                <outlet property="blurEffectView" destination="57S-k8-dk3" id="6UF-Ap-Xg1"/>
                <outlet property="checkButton" destination="Lwy-im-fYQ" id="p7c-6y-gU3"/>
                <outlet property="containerView" destination="vOI-tt-xdZ" id="dIy-wn-Eqd"/>
                <outlet property="image" destination="de9-Ur-5Ok" id="DqB-jI-rhX"/>
                <outlet property="imageContainerView" destination="64o-2V-4c4" id="d6T-b9-rXR"/>
                <outlet property="title" destination="gYB-JI-9I0" id="kMN-Sw-iyl"/>
            </connections>
            <point key="canvasLocation" x="136.80000000000001" y="152.02398800599701"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="check-icon" width="28" height="28"/>
    </resources>
</document>
